コンポーネント命名規則 : 配置列幅高さの順。例 : 右11コンポーネント -> 右列配置幅1高さ1のコンポーネント

左1Xコンポーネントの横には右11コンポーネント、右12コンポーネント(Y基準点おなじ)、右12コンポーネント(Y基準点1少ない)が配置可能。
左1xコンポーネントがhoverの場合、右コンポーネントは幅を-0.5、右11コンポーネントなら高さ1.5

※以下のCaseは全て廃棄。命名規則のみ使用中。

Case1: 自己コンポーネントを最上段として、2つ以上のコンポーネントを含む形で2×2単位で切り出せる場合

Case1-1: 自己コンポーネントが左11コンポーネントの場合(拡大後の幅は1.5,高さは1.5,基準点は変化なし)
1. 右となりにあるコンポーネントの幅を-0.5,高さを+0.5,X基準点を+0.5
2. もし右となりにあるコンポーネントが基準Y座標が同じ右12コンポーネントなら幅を-0.5,X基準点を+0.5のみおこない、高さは変えない。
3. 真下にあるコンポーネント(もし自己コンポーネントの下に幅2のコンポーネントしかない場合にはそれを真下のコンポーネントと判定する)の高さを-0.5,幅を+0.5,Y基準点を+0.5
4. 右下にあるコンポーネントの高さ・幅をそれぞれ-0.5,XY基準点をそれぞれ+0.5

Case1-2: 自己コンポーネントが右11コンポーネントの場合(拡大後の幅は1.5,高さは1.5基準点はXのみ-0.5)
1. 左隣にあるコンポーネントの幅を-0.5,高さは+0.5
2. もし左隣にあるコンポーネントが基準Y座標が同じ12コンポーネントなら、幅を-0.5のみ行い、高さは変えない。
3. 真下にあるコンポーネント(もし自己コンポーネントの下に幅2のコンポーネントしかない場合にはそれを真下のコンポーネントと判定する)の高さを-0.5,幅を+0.5,X基準点を-0.5,Y基準点を+0.5
4. 左下にあるコンポーネントの高さ・幅をそれぞれ-0.5,Y基準点を+0.5

Case1-3: 自己コンポーネントが左21コンポーネントの場合(拡大後の幅は2,高さは1.5,基準点は変化なし)
1. 下にある二つのコンポーネント(下のコンポーネントの幅が2の場合には一つのコンポーネント)の高さをそれぞれ-0.5,Y基準点を+0.5

Case1-4: 自己コンポーネントが左12コンポーネントの場合(拡大後の幅は1.5,高さ・基準点に変化は無し)
1. 右にあるふたつのコンポーネント(右のコンポーネントが12コンポーネントの場合はそれ)の幅を-0.5、X基準を+0.5

Case1-5: 自己コンポーネントが右12コンポーネントの場合(拡大後の幅は1.5,X基準点を-0.5,高さに変化は無し)
1. 右にあるふたつのコンポーネント(右のコンポーネントが12コンポーネントの場合はそれ)の幅を-0.5、X基準を+0.5


Case2: 自己コンポーネントが22コンポーネントであるために自身のみでは22基準ユニットを形成できない場合

Case2-1: 自己コンポーネントの直下に高さ1のコンポーネントのみの行がある場合(拡大後の高さは3,幅・基準点は変化なし)
1. まずは直下の各コンポーネントの高さを-0.5して、Y基準点を+1
2. そのさらに下にある二つのコンポーネント(もし下に幅2のコンポーネントしかない場合にはそれ)の高さをそれぞれ-0.5、Y基準点を-0.5

Case2-2: 自己コンポーネントの下に高さ2のコンポーネントのみの行がある場合(拡大後の高さは3,幅・基準点は変化なし)
1. 直下の各コンポーネントの高さを-1,Y基準点を+1

Case2-3: 自己コンポーネントの下に高さ2のコンポーネントと高さ1のコンポーネントで形成された2×2ユニットが存在する場合(拡大後の高さは3,幅・基準点は変化なし)
1. 直下の高さ1のコンポーネントの高さを-0.5して、Y基準点を+1
2. そのさらに下にある11コンポーネントの高さを-0.5して、Y基準点を+0.5
3. 自己コンポーネント直下の高さ2のコンポーネントの高さを-1,Y基準点を+1


Case3: 自己コンポーネントの高さが1で、自分を最上段として2×3ユニットを2つ以上のコンポーネントを含む形で切り出せる場合

Case3-1: 自己コンポーネントが左11コンポーネントで、真下に左12コンポーネント、右列は全て11コンポーネントで形成されている場合(拡大後の幅は1.5,高さは1.5,基準点は変化なし)
1. 直下の左12コンポーネントの高さを-0.5,Y基準点を+0.5
2. 右隣の右11コンポーネントの高さを+0.5,幅を-0.5,X基準点を+0.5
3. 右下の右11コンポーネントの高さを-0.5,Y基準点を+0.5

Case3-2: 自己コンポーネントが左11コンポーネントで、真下に左12コンポーネント、右隣が右12コンポーネント、右ななめ下が右11コンポーネントで形成されている場合(拡大後の幅は1.5,高さは1.5,基準点は変化なし)
1. 直下の左12コンポーネントの高さを-0.5,幅を+0.5,Y基準点を+0.5
2. 右隣の右12コンポーネントの幅を-0.5,X基準点を+0.5
3. 右ななめ下の右11コンポーネントの幅を-0.5,X基準点を+0.5

Case3-3: 自己コンポーネントが右11コンポーネントで、真下に右12コンポーネント、左列は全て11コンポーネントで形成されている場合(拡大後の幅は1.5,高さは1.5,X基準点-0.5)
1. 直下の右12コンポーネントの高さを-0.5,Y基準点を+0.5
2. 左隣の左11コンポーネントの高さを+0.5,幅を-0.5
3. 左下の左11コンポーネントの高さを-0.5,Y基準点を+0.5

Case3-4: 自己コンポーネントが右11コンポーネントで、真下に右12コンポーネント、左隣が左12コンポーネント、左ななめ下が左11コンポーネントで形成されている場合(拡大後の幅は1.5,高さは1.5,X基準点-0.5)
1. 直下の右12コンポーネントの高さを-0.5,幅を+0.5,X基準点を-0.5,Y基準点を+0.5
2. 左隣の左12コンポーネントの幅を-0.5
3. 左ななめ下の左11コンポーネントの幅を-0.5

Case3-5: 自己コンポーネントが左11コンポーネントで、右隣に右11コンポーネント、自己コンポーネントの真下・右下にそれぞれ左12コンポーネント、右12コンポーネントが存在している場合
1. 直下の左12コンポーネントの高さを-0.5,Y基準点を+0.5
2. 右隣の右11コンポーネントの幅を-0.5,X基準点を+0.5
3. 右下の右12コンポーネントの幅を-0.5,高さを-0.5,XY基準点をそれぞれ+0.5

Case3-6: 自己コンポーネントが左11コンポーネントで、右隣に右11コンポーネント、自己コンポーネントの真下・右下にそれぞれ左12コンポーネント、右12コンポーネントが存在している場合
1. 直下の右12コンポーネントの高さを-0.5,X基準点を-0.5,Y基準点を+0.5
2. 左隣の左11コンポーネントの幅を-0.5
3. 左下の左12コンポーネントの幅を-0.5,高さを-0.5,Y基準点を+0.5

Case3-5: 自己コンポーネントが左12コンポーネントの場合(拡大後の幅は1.5,高さ・基準点に変化は無し)
1. 真下の左11コンポーネントの幅を+0.5
2. 右隣の右11コンポーネントの幅を-0.5,X基準点を+0.5
3. 右下の右12コンポーネントの幅を-0.5,X基準点を+0.5

Case3-6: 自己コンポーネントが右12コンポーネントの場合(拡大後の幅は1.5,高さ・基準点に変化は無し)
1. 真下の右11コンポーネントの幅を+0.5,X基準点を-0.5
2. 右隣の左11コンポーネントの幅を-0.5
3. 右下の左12コンポーネントの幅を-0.5